import React from 'react'; import Logo from
'../../images/logo.png'; import Links from
'../Links'; function Navbar() { return (
<nav
  className="bg-white py-4 px-8 flex justify-between items-center fixed top-0 w-full z-10"
>
  <div className="flex items-center">
    <div
      className="text-purple-500 text-xl font-bold"
    >
      THE CAREER MENTOR
    </div>
    <img src={Logo}// Replace with your logo image
    source alt="Logo" className="ml-2 h-8" />
  </div>
  <div className="text-center">
    <a
      href="/"
      className="text-purple-500 hover:text-pink-500 mx-2"
    >
      Home
    </a>
    <a
      href="/"
      className="text-purple-500 hover:text-pink-500 mx-2"
    >
      About Us
    </a>
    <a
      href="/"
      className="text-purple-500 hover:text-pink-500 mx-2"
    >
      Blogs
    </a>
    <a
      href="/"
      className="text-purple-500 hover:text-pink-500 mx-2"
    >
      Contact Us
    </a>
  </div>
  <div className="text-right">
    <a
      href="/"
      className="text-purple-500 hover:text-pink-500 mx-2"
    >
      Log In
    </a>
    <a
      href="/"
      className="text-purple-500 hover:text-pink-500 mx-2"
    >
      Create Account
    </a>
  </div>
</nav>
); }; export default Navbar;
